<!DOCTYPE html>
<html>
  <head>
    <title>Portfolio</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link rel="stylesheet" href="index.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <style>
       .styled-button {
        background-color: #b93885;
        color: white; 
      border: none;
      
      padding: 10px 20px;
      font-size: 16px;
      font-weight: bold;
      border-radius: 25px;
      cursor: pointer;
      transition: background-color 0.3s ease, color 0.3s ease;
    }

    .styled-button:hover {
      background-image: linear-gradient(to bottom, #60088d, #a5206ddf);
      color: white;
      border: none;
    }
      
      @keyframes fadeIn {
        from {
          opacity: 0;
          transform: translateY(
            20px
          ); /* Optional for a slight upward movement */
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      .fade-in {
        opacity: 0; /* Start hidden */
        transform: translateY(20px); /* Optional for a slight upward movement */
        animation: fadeIn 1s ease-in forwards;
      }

      .sticky-container {
        position: -webkit-sticky; /* For Safari */
        position: sticky;
        top: 0;
        background: white; /* To ensure visibility */
        padding: 10px;
        margin-bottom: 20px;
      }

      @keyframes typewriter {
        from {
          width: 0;
        }
        to {
          width: 100%;
        }
      }
      .logo {
        margin-right: 430px;
      }
      .typewriter h1 {
        overflow: hidden;
        white-space: nowrap;
        margin: 0 auto;
        letter-spacing: 0.1.8em;
        animation: typewriter 1.75s steps(40, end) 1.4s;
      }
    </style>
  </head>
  <body>
    <div class="Navbar">
      <span class="logo">
        <img src="log2.png" width="60px" height="60px"
      /></span>
      <a href="#">Home</a>
      <a href="#paraabout">About</a>
      <a href="#skil">Skills</a>
      <a href="#proJ">Projects</a>
      <a href="#conT">Contact</a>
      <a class="re" href="resume.pdf" target="_blank">Resume</a>
    </div>
    <br />
    <div class="Port">
      <div class="typewriter">
        <span class="name1"> Hi my name is</span> <br />
        <h1 class="name">Siva Surya B</h1>
        <br />
        <span class="name2"
          >Passionate about solving problems in Java and
        </span>
        <span class="name2">dedicated to full-stack development,</span>
        <br />
        <span class="name2">
          I specialize in crafting and designing exceptional web
          experiences.</span
        >
        <br />
        <br />
        <a href="#conT"> <button class="but">Get In Touch</button></a>
      </div>
    </div>

    <h1 class="name4">ABOUT ME</h1>
    <div class="abtABT">
      <div class="About fade-in">
        <p class="p4" id="paraabout">
          As a professional and imaginative Fullstack Developer, I specialize in
          building and designing exceptional experiences. My passion lies in
          transforming complex concepts into clear, user-friendly solutions.
          With a strong background in Java and web development, I am a dedicated
          problem solver who thrives on tackling challenging projects and
          delivering high-quality results. Whether I'm working on the front end
          or back end, my goal is to create seamless and innovative digital
          experiences that leave a lasting impact. In addition, I actively solve
          problems on LeetCode, constantly honing my skills and staying current
          with the latest trends and best practices in programming and software
          development. My curiosity and drive for continuous learning ensure
          that I am always up-to-date with new technologies. I am committed to
          collaborating with teams to bring visionary ideas to life and deliver
          exceptional value to users.
        </p>
        <br />
        <br />
        <div class="image">
          <img src="wom.png" />
        </div>
      </div>
    </div>
    <div class="n">
      <h1 class="name7">MY SKILLS</h1>
      <div class="skillsfull">
        <div class="skills" id="skil">
          <div class="skill-box">
            <h3>WEB<br />DEVELOPMENT</h3>
            <p>Proficient in HTML, CSS, and React,</p>
          </div>
          <div class="skill-box">
            <h3>PROBLEM<br />SOLVING</h3>
            <p>Expert in Java and C++</p>
          </div>

          <div class="skill-box">
            <h3>DATABASE<br />MANAGEMENT</h3>
            <p>Skilled in MySQL</p>
          </div>
          <div class="skill-box">
            <h3>VERSION CONTROL</h3>
            <p>Experienced with Git and GitHub</p>
          </div>
          <div class="skill-box">
            <h3>ALGORITHM<br />DESIGN</h3>
            <p>DAA and DSA for efficient algorithms</p>
          </div>
        </div>
        <div class="skills" id="skil">
          <!-- <div class="name7"><h1>MY SKILLS</h1></div> -->
          <div class="skill-box">
            <h3>PRODUCT<br />DEVELOPMENT</h3>
            <p>Versed in Agile Methodology.</p>
          </div>
          <div class="skill-box">
            <h3>PRESENTATION<br />SKILLS</h3>
            <p>Effectively presenting ideas</p>
          </div>

          <div class="skill-box">
            <h3>PROJECT<br />MANAGEMENT</h3>
            <p>Planning, executing, and monitoring</p>
          </div>
          <div class="skill-box">
            <h3>TEAM COLLABORATION</h3>
            <p>Experience working effectively within teams</p>
          </div>
          <div class="skill-box">
            <h3>LEADERSHIP<br /></h3>
            <p>Skills in leading projects or teams</p>
          </div>
        </div>
      </div>
    </div>
    <br />
    <div class="projects" id="proJ">
      <!-- <div class="section-title"></div> -->
      <centre> <h1 class="name7">PROJECTS</h1></centre>
      <br />
      <div class="card">
        <div class="card-content">
          <h2 class="project-name">React Project</h2>
          <h3 class="role-title">MedHub</h3>
          <p class="description">
            MedHub is a hospital management website that streamlines operations
            and enhances patient care. It centralizes patient records,
            appointment scheduling, and staff coordination, improving
            communication and efficiency. The user-friendly interface and
            integration with medical devices ensure seamless data exchange and
            real-time updates.
          </p>
          <button class="styled-button"> Get Info</button>
        </div>
        <div class="card-image">
          <img
            src="https://i3.wp.com/cdn.dribbble.com/users/4617613/screenshots/14162661/media/2c1687a8752cc5ede0520a4856213b48.gif"
            alt="Project Image"
          />
        </div>
      </div>
      <br />
      <div class="card">
        <div class="card-content">
          <h2 class="project-name">Html,Css,Javascript project</h2>
          <h3 class="role-title">E-car Website</h3>
          <p class="description">
            eCarHub is your ultimate destination for all things electric
            vehicles. Discover the latest models, compare features, and stay
            updated with industry news. Our platform offers in-depth reviews,
            comprehensive buying guides, and an active community forum to help
            you make informed decisions. Join the eCar revolution and drive
            towards a sustainable future with eCarHub.
          </p>
          <button class="styled-button">Get Info</button>
        </div>
        <div class="card-image">
          <img
            src="https://user-images.githubusercontent.com/74038190/219923809-b86dc415-a0c2-4a38-bc88-ad6cf06395a8.gif"
            alt="Project Image"
          />
        </div>
      </div>
      <br />
      <div class="card">
        <div class="card-content">
          <h2 class="project-name">Java Projects</h2>
          <p class="description">Grade Calculator</p>
          <p class="description">Student Management System</p>
          <p class="description">Random Number Generator</p>
          <button class="styled-button"> Get Info</button>
        </div>
        <div class="card-image">
          <img src="java.png" alt="Project Image" />
        </div>
      </div>
    </div>
    <br />
    <br />
    <div class="contact" id="conT">
      <div class="about-card">
        <div class="col">
          <div class="avatar">
            <img
              src="https://static.wixstatic.com/media/f9fd19_31a4cbfd0fdb47fbb53e98df657261ed~mv2.gif"
              alt="Avatar"
            />
          </div>
        </div>
        <div class="col">
          <h2>B.Siva Surya</h2>
          <b> <strong>Web Developer</strong></b>
          <div class="inline-social">
            <a href="https://www.linkedin.com/in/siva-surya-b-a7254924a/"
              ><i class="fab fa-linkedin"></i
            ></a>

            <a href=""><i class="fa fa-paper-plane" aria-hidden="true"></i></a>
           <a href="" ><i class="ri-instagram-fill"></i> 
           </a> 

          </div>
        </div>
        <div class="col">
          <div class="inline-social-long">
            <span
              ><i class="fas fa-compass"></i>
              <a href="">SankaranKovil,Tirunelveli(627-756)</a></span
            >
            <span
              ><i class="fas fa-envelope"></i>
              <a href="mailto:itssuryaofficial17@gmail.com"
                >siva-surya-b-a</a
              ></span
            >
            <span>
              <i class="fab fa-github icon"></i>
              <a href="https://github.com/sivasurya0907">sivasurya0907</a></span
            >
            <span
              ><i class="fas fa-phone"></i> <a href="">+92-3037465988</a></span
            >
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
